{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"categories": {
		"correctness": "error"
	},
	"env": {
		"browser": true,
		"es2026": true
	},
	"ignorePatterns": ["*.html", "*.lock", "patches/**", "src/lib/sw-template.js", "src/paraglide/**"],
	"jsPlugins": ["eslint-plugin-bsky-internal"],
	"options": {
		"typeAware": true
	},
	"plugins": ["import", "oxc", "react", "typescript", "unicorn"],
	"rules": {
		"bsky-internal/avoid-unwrapped-text": [
			"error",
			{
				"impliedTextComponents": [
					"Admonition",
					"Admonition.Admonition",
					"AgeAssuranceAdmonition",
					"Prompt.Row",
					"Toast.Action",
					"Toggle.Action"
				],
				"impliedTextProps": [],
				"suggestedTextWrappers": {
					"Button": "ButtonText"
				}
			}
		],
		"bsky-internal/consistent-type-imports": "error",
		"bsky-internal/recipe-debug-id": "error",
		"bsky-internal/use-prefixed-imports": "error",
		"import/namespace": [
			"error",
			{
				"allowComputed": true
			}
		],
		"import/no-duplicates": "warn",
		"import/no-named-as-default": "warn",
		"import/no-named-as-default-member": "warn",
		"import/no-nodejs-modules": "error",
		"no-array-constructor": "error",
		"no-regex-spaces": "error",
		"no-restricted-imports": [
			"error",
			{
				"paths": [
					{
						"name": "react",
						"importNames": ["React", "default"],
						"message": "React is already in the global type namespace. Use named imports for runtime modules."
					}
				]
			}
		],
		"no-unexpected-multiline": "error",
		"no-var": "error",
		"prefer-const": "error",
		"prefer-spread": "error",
		"react/display-name": "error",
		"react/hook-use-state": "warn",
		"react/jsx-no-comment-textnodes": "error",
		"react/jsx-no-target-blank": "error",
		"react/no-unknown-property": "error",
		"react/react-compiler": "error",
		"react/rules-of-hooks": "error",
		"typescript/no-explicit-any": "error",
		"typescript/no-misused-promises": "warn",
		"typescript/no-namespace": "error",
		"typescript/no-unnecessary-type-assertion": "warn",
		"typescript/no-unnecessary-type-constraint": "error",
		"typescript/no-unsafe-call": "warn",
		"typescript/no-unsafe-enum-comparison": "warn",
		"typescript/no-unsafe-member-access": "warn",
		"typescript/only-throw-error": "error",
		"typescript/prefer-promise-reject-errors": "warn",
		"typescript/require-await": "warn",
		"typescript/restrict-plus-operands": "error",
		"typescript/unbound-method": [
			"error",
			{
				"ignoreStatic": true
			}
		]
	},
	"overrides": [
		{
			"files": ["**/*.js", "**/*.mjs"],
			"rules": {
				"typescript/no-unsafe-argument": "off",
				"typescript/no-unsafe-assignment": "off",
				"typescript/no-unsafe-call": "off",
				"typescript/no-unsafe-member-access": "off",
				"typescript/no-unsafe-return": "off"
			}
		},
		{
			"files": ["**/eslint/**", "**/rsbuild.config.ts", "**/scripts/**"],
			"env": {
				"browser": false,
				"node": true
			},
			"rules": {
				"import/no-nodejs-modules": "off"
			}
		}
	]
}
